:root {
    --white: hsl(0, 0%, 100%);
    --purple1: hsl(252, 100%, 67%);
    --purple2: hsl(241, 81%, 54%);
    --dark-gray: hsl(224, 30%, 27%);
    --light-red: hsl(0, 100%, 67%);
    --orange: hsl(39, 100%, 56%);
    --green: hsl(166, 100%, 37%);
    --blue: hsl(234, 85%, 45%);
    --light-red-opacity: hsla(0, 100%, 67%, 0.2);
    --orange-opacity: hsla(39, 100%, 56%, 0.2);
    --green-opacity: hsla(166, 100%, 37%, 0.2);
    --blue-opacity: hsla(234, 85%, 45%, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

html {
    font-size: 62.5%;
}

#main--container {
    width: 50%;
    height: 600px;
    display: flex;
    margin: 30px auto;
    border-radius: 50px;
    background: var(--white);
    box-shadow:  20px 20px 60px #d9d9d9,
                -20px -20px 60px var(--white);
}

#result--container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: var(--purple1);
    background: linear-gradient(180deg, var(--purple1) 0%, var(--purple2) 100%);
}

.result-info {
    color: var(--white);
    opacity: 60%;
    font-size: 2.2rem;
}

#points--container {
    width: 50%;
    height: 230px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--purple1);
    background: linear-gradient(180deg, var(--purple1) 0%, var(--purple2) 100%);
}

#points--container p:first-child {
    color: var(--white);
    font-size: 6.4rem;
    font-weight: bold;
}

#points--container p:last-child {
    color: var(--white);
    opacity: 60%;
    font-size: 2.0rem;
}

#message--title {
    color: var(--white);
    font-size: 2.8rem;
}

#message {
    padding: 20px 110px;
    text-align: center;
    opacity: 60%;
    color: var(--white);
    font-size: 1.8rem;
}

#detail--container {
    width: 50%;
    height: 100%;
    padding: 30px;
}

#detail--container p:first-child{
    margin-bottom: 20px;
    color: var(--dark-gray);
    font-size: 2.4rem;
    font-weight: bold;
}

.element-section {
    width: 80%;
    height: 70px;
    padding: 0 30px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    font-size: 2.0rem;
}

.element-section div{
    display: flex;
    gap: 10px;
}

.element-image {
    width: 25px;
    height: 25px;
    display: block;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

#element-image1 {
    background-image: url('/assets/images/icon-reaction.svg');
}

#element-image2 {
    background-image: url('/assets/images/icon-memory.svg');
}

#element-image3 {
    background-image: url('/assets/images/icon-verbal.svg');
}

#element-image4 {
    background-image: url('/assets/images/icon-visual.svg');
}

#element1 {
    background-color: var(--light-red-opacity);
    color: var(--light-red);
}

#element2 {
    background-color: var(--orange-opacity);
    color: var(--orange);
}

#element3 {
    background-color: var(--green-opacity);
    color: var(--green);
}

#element4 {
    background-color: var(--blue-opacity);
    color: var(--blue);
}

.score {
    color: var(--dark-gray);
    font-weight: bold;
}

#button--container {
    width: 80%;
    height: 70px;
    margin: 0 auto;
}

#button--container button {
    width: 100%;
    height: 70px;
    background-color: var(--dark-gray);
    border-radius: 50px;
    color: var(--white);
    font-size: 1.8rem;
    font-weight: bold;
}

#button--container button:hover {
    cursor: pointer;
    background: var(--purple1);
    background: linear-gradient(180deg, var(--purple1) 0%, var(--purple2) 100%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media ( max-width: 640px ) {
    #main--container {
        width: 100%;
        height: 500px;
        margin: 0;
        display: inline-block;
    }

    #result--container {
        width: 100%;
        border-radius: 0 0 50px 50px;
    }

    #points--container {
        width: 50%;
        height: 170px;
        margin: 20px auto;
    }

    #message {
        padding: 20px 30px;
    }

    #detail--container {
        width: 100%;
    }

    .element-section {
        width: 100%;
        font-size: 1.8rem;
    }

    .attribution {
        margin-top: 50px;
    }
}